{
  "ConnectionStrings": {
    "dbPetShop": "Server=DESKTOP-F0U7T3L\\SQLEXPRESS;Database=PetShop;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
